# MakeMyPlan

./: Jenkinsfile
Code/MakeMyPlan/: .project  .springBeans  pom.xml
Code/MakeMyPlan/src/main/docker/: Dockerfile
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/config/: AppConfig.java  WebSecurityConfig.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/controller/: MakeMyPlanController.java  MongoInsertionController.java  RedFamilyController.java  SalesOrderController.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/dto/: ActivateBundleDto.java  CMS_Obj.java  Order_CMS_Obj.java  RegisterDto.java  UnregisterDto.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/dto/red/: RedAddonDto.java  RedHouseholdMemberDto.java  RedRequestDto.java  RedResponseDto.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/dto/sales/: ActionEnum.java  Addon.java  AddonOrdersDto.java  CMSAddon.java  IpTv.java  NeededSalesOrderVBOType.java  OneOffPriceDto.java  Order.java  PricePlan.java  ProductOffer.java  RecurringPricesDto.java  SalesOrderDto.java  SalesOrderListConstants.java  SalesOrderNamesEnum.java  SalesOrderResponseDto.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/enums/: ExceptionEnum.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/model/: ActivateBundle.java  ActivateBundleResponse.java  BackResult.java  ComboBundles.java  ComboBundlesPortType.java  ObjectFactory.java  Register.java  RegisterResponse.java  Unregister.java  UnregisterResponse.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/model/red/: HouseholdMember.java  ListOfHouseHoldMembers.java  ObjectFactory.java  Red4AllInterfacesPortType.java  Red4AllInterfacesService.java  Request.java  Response.java  ThresholdAddOnDetails.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/repository/: CMSAddonsRepo.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/contract/fault/: DataRefType.java  FailureType.java  FaultType.java  ObjectFactory.java  VodafoneFault.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/contract/header/: CacheOptions.java  CacheType.java  CorrelationType.java  DestinationType.java  IdentityType.java  ObjectFactory.java  QueryResultType.java  RouteInfoType.java  RouteType.java  ServiceDocumentationType.java  SourceType.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/corecomponenttype/: AmountType.java  BinaryObjectType.java  CodeType.java  DateTimeType.java  DateType.java  IDType.java  IndicatorType.java  MeasureType.java  NumericType.java  ObjectFactory.java  QuantityType.java  TextType.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/org/addressing/: AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  MetadataType.java  ObjectFactory.java  ProblemActionType.java  ReferenceParametersType.java  RelatesToType.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/org/wsrf/: BaseFaultType.java  ObjectFactory.java  package-info.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/schema/common/: AccountReferenceType.java  ActionCodeType.java  ActorReferenceType.java  AdjustmentPartsType.java  AggregateFunctionCodeType.java  AggregateFunctionType.java  AmountsType.java  ApprovalReferenceType.java  ApprovalType.java  AreaOfInterestType.java  ArtefactReferenceType.java  AttachmentType.java  BaseComponentType.java  BusinessDayType.java  ChannelPreferenceType.java  ChannelReferenceType.java  CharacteristicType.java  CharacteristicsType.java  CharactersticsValueType.java  CollationAlgorithmCodeType.java  ConditionReferenceType.java  ConsentPermissionType.java  ContactPeopleType.java  ContactPersonContactPreferenceType.java  ContactPersonType.java  ContactPointReferenceType.java  ContactPointType.java  ContactPointsType.java  ContactPreferenceType.java  ContactReferenceType.java  ContentReferenceType.java  CredentialsGroupType.java  CredentialsType.java  CustomerAccountReferenceType.java  CustomerAgreementReferenceType.java  CustomerBillTemplateSettingsType.java  DUNSNumberType.java  DayType.java  DirectDebitPaymentType.java  DocumentsReferenceType.java  (+88 more)
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/salesorderbackend/schema/extension/: AttachmentsType.java  CharacteristicsListType.java  CharactersticsValueType.java  ConditionType.java  CustomerCreditRatingType.java  ExtendedAgentType.java  ExtendedAttachmentsType.java  ExtendedBillToType.java  ExtendedChannelType.java  ExtendedCommonPartyType.java  ExtendedConditionType.java  ExtendedContactPersonType.java  (+43 more)
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/server/: Server.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/service/: ISalesOrderService.java  MakeMyPlanService.java  RedFamilyService.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/service/impl/: MakeMyPlanServiceImpl.java  RedFamilyServiceImpl.java  SalesOrderServiceImpl.java
Code/MakeMyPlan/src/main/java/vis/greece/makemyplan/utils/: MakeMyPlanConfig.java  MakeMyPlanUtil.java  RedFamilyDao.java  RedFamilyDaoConfig.java  SalesOrderDao.java  SalesOrderDaoConfig.java
Code/MakeMyPlan/src/main/resources/: application.properties  authkey.jks  logback.xml  mongo.js  ottCMS_final (5).xml  ottCMS_final (5)_old.xml  sales_order.1.1.yaml
Code/MakeMyPlan/src/main/resources/wsdl/: ComboBundles.wsdl  ps_mcarered4all_wsdl.wsdl
Code/MakeMyPlan/src/test/java/vis/greece/makemyplan/: MakeMyPlanControllerTest.java  MakeMyPlanSerivceTest.java  SalesOrderControllerTests.java  SalesOrderServiceImpl_CreateOrderTest.java  SalesOrderServiceImpl_GetOrdersTest.java  SoapFaultTest.java
Code/MakeMyPlan/src/test/java/vis/greece/makemyplan/karate/: Reports.java  getSalesOrderTest.java  karate-config.js
Code/MakeMyPlan/src/test/resources/vis/greece/makemyplan/karate/: getSalesOrder.feature
Code/parent-MakeMyPlan/: .project  pom.xml
(+69 files in other folders)
